.Card {
    max-width: 900px;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
    box-shadow: 0 0 10px -3px black;
    will-change: transform, opacity;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}

.Card.mounted {
    opacity: 0;
    transform: translateX(100vw);
}

.Card.active {
    opacity: 1;
    transform: translateX(0%);
}

.Card.done {
    opacity: 0;
    transform: translateX(-100vw)
}

.Topic {
    background: orangered;
    color: goldenrod;
    flex: 0;
    font-size: 4em;
    margin: 0 0 auto;
    padding: var(--padding);
    text-shadow: var(--textShadow);
}

.Topic > p {
    margin: 0;
    text-align: center;
}

.submit {
    align-self: flex-end;
    margin: 0 20px 20px auto;
}